# NotzScoreboardV3

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/dev/kaato/: Main.kt
src/main/java/dev/kaato/commands/: NScoreboardC.kt  NTestC.kt
src/main/java/dev/kaato/database/: DAO.kt  DM.kt
src/main/java/dev/kaato/entities/: Boardd.kt  Boarddd.kt  ScoreboardM.kt
src/main/java/dev/kaato/events/: JoinLeaveE.kt
src/main/java/dev/kaato/manager/: DatabaseManager.kt  PlayerManager.kt  ScoreboardManager.kt
src/main/java/dev/kaato/notzscoreboard/: Main.kt
src/main/java/dev/kaato/notzscoreboard/commands/: NScoreboardC.kt
src/main/java/dev/kaato/notzscoreboard/database/: DAO.kt  DM.kt
src/main/java/dev/kaato/notzscoreboard/entities/: ScoreboardM.kt
src/main/java/dev/kaato/notzscoreboard/events/: JoinLeaveE.kt
src/main/java/dev/kaato/notzscoreboard/manager/: DatabaseManager.kt  PlayerManager.kt  ScoreboardManager.kt
src/main/kotlin/dev/kaato/notzscoreboard/: Main.kt  NotzScoreboard.kt
src/main/kotlin/dev/kaato/notzscoreboard/commands/: NScoreboardC.kt
src/main/kotlin/dev/kaato/notzscoreboard/converter/: DAOConverter.kt  DMConverter.kt  DatabaseManagerConverter.kt
src/main/kotlin/dev/kaato/notzscoreboard/database/: DAO.kt  DM.kt  DatabaseManager.kt  Tables.kt
src/main/kotlin/dev/kaato/notzscoreboard/entities/: NotzPlayer.kt  NotzPlayerE.kt  NotzPlayerModel.kt  ScoreboardE.kt  ScoreboardM.kt  ScoreboardModel.kt  ScoreboardModelNew.kt
src/main/kotlin/dev/kaato/notzscoreboard/manager/: CommandsManager.kt  PlayerManager.kt  ScoreboardManager.kt
src/main/resources/: config.yml  messages.yml  plugin.yml  scoreboard.sql  scoreboard.yml  staff.yml
